# pfe

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-db.sql  start-all.ps1
.github/: dependabot.yml
.github/workflows/: build-images.yml  ci.yml  deploy.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/employee-service/: .dockerignore  Dockerfile  Dockerfile.naive  pom.xml
backend/employee-service/src/main/java/com/aziz/employeeservice/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/aziz/employeeservice/auth/: PasswordResetController.java  PasswordResetService.java
backend/employee-service/src/main/java/com/aziz/employeeservice/client/: SkillCatalogClient.java
backend/employee-service/src/main/java/com/aziz/employeeservice/config/: GlobalExceptionHandler.java  JwtAuthConverter.java  KeycloakAdminConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/employee-service/src/main/java/com/aziz/employeeservice/controllers/: CvExtractionController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  ServiceController.java
backend/employee-service/src/main/java/com/aziz/employeeservice/dto/: CvExtractionResult.java  EmployeeCreateRequest.java  EmployeeSkillRequest.java  ExtractedSkill.java
backend/employee-service/src/main/java/com/aziz/employeeservice/entities/: Contract.java  ContractType.java  Department.java  Document.java  Employee.java  EmployeeSkill.java  PositionHistory.java  PositionHistoryReason.java  ServiceEntity.java
backend/employee-service/src/main/java/com/aziz/employeeservice/repositories/: ContractRepository.java  DepartmentRepository.java  DocumentRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  PositionHistoryRepository.java  ServiceRepository.java
backend/employee-service/src/main/java/com/aziz/employeeservice/services/: CvSkillExtractionService.java  CvTextExtractor.java  DepartmentService.java  DocumentService.java  EmployeeService.java  EmployeeSkillService.java  KeycloakUserService.java  LevelEstimator.java  ServiceEntityService.java  WelcomeEmailService.java
backend/employee-service/src/main/resources/: application.yml
backend/recruitment-service/: .dockerignore  Dockerfile  pom.xml
backend/recruitment-service/src/main/resources/: application.yml
docs/: ACTIVATION_EMAIL_FLOW.md  chapitre5.tex  class-diagram.puml  generate_sprint_diagram.py  main_fixed.tex  sprint1-usecase.puml  use-case-diagram.puml
frontend/angular-keycloak/: app.config.ts  app.module.ts
frontend/angular-keycloak/interceptors/: http-token-class.interceptor.ts  http-token.interceptor.ts
frontend/angular-keycloak/services/: keycloak.service.ts
frontend/sirh-frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/sirh-frontend/src/: index.html  main.ts  styles.css
frontend/sirh-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/sirh-frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/sirh-frontend/src/app/components/admin/contract-management/: contract-management.component.ts
frontend/sirh-frontend/src/app/components/admin/department-management/: department-management.component.ts
frontend/sirh-frontend/src/app/components/admin/employee-management/: employee-management.component.ts
frontend/sirh-frontend/src/app/components/admin/external-candidates/: external-candidates.component.css  external-candidates.component.html  external-candidates.component.ts
frontend/sirh-frontend/src/app/components/admin/recruitment-management/: recruitment-management.component.css  recruitment-management.component.html  recruitment-management.component.ts
frontend/sirh-frontend/src/app/components/admin/skills-management/: skills-management.component.ts
frontend/sirh-frontend/src/app/components/admin/training-providers/: training-providers.component.ts
frontend/sirh-frontend/src/app/components/auth/forgot-password/: forgot-password.component.ts
frontend/sirh-frontend/src/app/components/employee/employee-dashboard/: employee-dashboard.component.ts
frontend/sirh-frontend/src/app/guards/: auth.guard.ts
frontend/sirh-frontend/src/app/interceptors/: http-token.interceptor.ts
frontend/sirh-frontend/src/app/services/: auth.service.ts  employee-api.service.ts  formation.service.ts  keycloak.service.ts  recruitment-api.service.ts  training.service.ts
frontend/sirh-frontend/src/app/shared/icon/: icon.component.ts
kc-themes-extracted/theme/keycloak.v2/account/resources/public/: app.css
kc-themes-extracted/theme/keycloak.v2/account/resources/web_modules/: react-router-dom.js
keycloak/: realm-export.json
keycloak-theme/sirh-theme/email/html/: executeActions.ftl
keycloak-theme/sirh-theme/email/messages/: messages_en.properties  messages_fr.properties
keycloak-theme/sirh-theme/email/text/: executeActions.ftl
keycloak-theme/sirh-theme/login/: error.ftl  info.ftl  login-page-expired.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  template.ftl  theme.properties
keycloak-theme/sirh-theme/login/resources/css/: login.css
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: sirh-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
pgadmin/: servers.json
scripts/: keycloak-setup.sh
(+78 files in other folders)
