Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 24.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 24.0.0
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.10
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1015-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: a43d7b1cd6fe713e491aafdc8c618721d34f10e6
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

